<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kidszone.websitelayout.net/blog-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 May 2024 20:58:35 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Kids Education and Shop Template Template" />
    <meta name="description" content="Kidszone - Kids Education and Shop Template" />

    <!-- title  -->
    <title>Kidszone - Kids Education and Shop Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start header section -->
        <header class="header-style-color">

            <div id="top-bar" class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-sm-8">

                            <div class="top-bar-info">
                                <ul>
                                    <li><a href="tel:01234567890"><i class="fas fa-mobile-alt"></i><span class="d-none d-sm-inline-block vertical-align-middle padding-10px-left">(+123) 456 7890</span></a></li>
                                    <li><a href="mailto:addyour@emailhere"><i class="far fa-envelope"></i><span class="d-none d-sm-inline-block vertical-align-middle padding-10px-left">addyour@emailhere</span></a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-6 col-sm-4">
                            <div class="top-right-bar">
                                <ul class="top-social-icon">
                                    <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-yellow">
                    <div class="container">
                        <form class="search-form" action="https://kidszone.websitelayout.net/search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search font-size18 text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search"><i class="fas fa-times font-size18 line-height-28 margin-5px-top"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index-2.html" class="navbar-brand"><img id="logo" src="img/logos/logo.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                        <li><a href="#">Home</a>
                                            <ul>
                                                <li><a href="demo-1.html">Home 01</a></li>
                                                <li><a href="demo-2.html">Home 02</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="#">Courses</a>
                                                    <ul>
                                                        <li><a href="courses-grid.html">Courses Grid</a></li>
                                                        <li><a href="course-details.html">Course Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Teachers</a>
                                                    <ul>
                                                        <li><a href="teachers.html">Teachers</a></li>
                                                        <li><a href="teacher-details.html">Teacher Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Events</a>
                                                    <ul>
                                                        <li><a href="event-grid.html">Event Grid</a></li>
                                                        <li><a href="event-details.html">Event Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="photo-gallery.html">Photo Gallery</a></li>
                                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                                <li><a href="time-table.html">Time Table</a></li>
                                                <li><a href="#">Others</a>
                                                    <ul>
                                                        <li><a href="faq.html">Faq</a></li>
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="register.html">Register</a></li>
                                                        <li><a href="forgot-password.html">Forgot Password</a></li>
                                                        <li><a href="404-page.html">404 Page</a></li>
                                                        <li><a href="coming-soon.html">Comingsoon</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="services-details.html">Services Detail</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list-sidebar.html">Blog with Right Sidebar</a></li>
                                                <li><a href="blog-post.html">Blog Post</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Shop</a>
                                            <ul>
                                                <li><a href="product-four-columns.html">Product Four Columns</a></li>
                                                <li><a href="shop-product-grid.html">Product Grid</a></li>
                                                <li><a href="shop-product-details.html">Product Details</a></li>
                                                <li><a href="shop-product-cart.html">Shop Cart</a></li>
                                                <li><a href="shop-checkout.html">Shop Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start atribute navigation -->
                                    <div class="attr-nav sm-no-margin sm-margin-70px-right xs-margin-60px-right">
                                        <ul>
                                            <li class="dropdown sm-margin-20px-right">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                    <i class="fas fa-shopping-cart"></i>
                                                    <span class="badge bg-theme">3</span>
                                                </a>
                                                <ul class="dropdown-menu cart-list">
                                                    <li>
                                                        <a href="#" class="photo"><img src="img/shop/cart-thumb-01.jpg" class="cart-thumb" alt="" /></a>
                                                        <h6><a href="#">Fancy T-Shirt</a></h6>
                                                        <p>2x - <span class="price">$21.00</span></p>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="photo"><img src="img/shop/cart-thumb-02.jpg" class="cart-thumb" alt="" /></a>
                                                        <h6><a href="#">Cotton Top</a></h6>
                                                        <p>1x - <span class="price">$16.00</span></p>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="photo"><img src="img/shop/cart-thumb-03.jpg" class="cart-thumb" alt="" /></a>
                                                        <h6><a href="#">School Bag</a></h6>
                                                        <p>2x - <span class="price">$39.00</span></p>
                                                    </li>
                                                    <li class="total bg-theme">
                                                        <span class="pull-left"><strong>Total</strong>: $54.00</span>
                                                        <a href="#" class="butn small btn-cart yellow"><span>View Cart</span></a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="search"><a href="javascript:void(0)"><i class="fas fa-search"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- end atribute navigation -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- end header section -->

        <!-- start page title section -->
        <section class="page-title-section bg-img cover-background bg-yellow" data-overlay-dark="0" data-background="img/bg/bg1.jpg">
            <div class="container">
                <div class="page-title">
                    <h1>Blog Details</h1>
                    <div class="page-link">
                        <ul>
                            <li><a href="index-2.html">Home</a></li>
                            <li><a href="javascript:void(0)">Blog Details</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title section -->

        <!-- start blog details section -->
        <section class="blogs">
            <div class="container">
                <div class="row">

                    <!--  start blog left-->
                    <div class="col-lg-8 col-md-12 sm-margin-50px-bottom">
                        <div class="posts">

                            <div class="post">
                                <div class="post-img position-relative margin-30px-bottom">
                                    <a href="javascript:void(0);" class="width-100">
                                        <img src="img/blog/blog-1.jpg" class="border-radius-5" alt="">
                                        <div class="date position-absolute bg-green">
                                            <span class="display-block text-white font-size28 md-font-size26 sm-font-size24">10</span>
                                            <p class="text-white font-size16 md-font-size14 no-margin-bottom">Jun</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="post-meta">
                                        <div class="post-title">
                                            <h5>It's time to back to school for teach</h5>
                                        </div>
                                        <ul class="meta">
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <i class="fa fa-user text-green" aria-hidden="true"></i> Admin
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <i class="fa fa-tags text-green" aria-hidden="true"></i> Blog
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <i class="fa fa-comments text-green" aria-hidden="true"></i> 4 Comments
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="post-cont">
                                        <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident minim veniam.</p>
                                        <div class="special">
                                            <h4 class="margin-10px-bottom font-weight-500 font-size26 sm-font-size22 xs-font-size18">Learning easy and enjoyable ,making smart kids more smarter.</h4>
                                            <span class="font-size16 text-light-pink">~ John Doe</span>
                                        </div>
                                        <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident minim veniam.</p>
                                    </div>
                                    <div class="share-post">
                                        <span>Share Post</span>
                                        <ul class="no-margin-bottom">
                                            <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="javascript:void(0);"><i class="fab fa-pinterest-p"></i></a></li>
                                            <li><a href="javascript:void(0);"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!--  start comment-->
                            <div class="comments-area">
                                <div class="title-g margin-30px-bottom">
                                    <h3>Comments</h3>
                                </div>
                                <div class="comment-box">
                                    <div class="author-thumb">
                                        <img src="img/blog/01.png" alt="" class="rounded-circle width-85 xs-width-100">
                                    </div>
                                    <div class="comment-info">
                                        <h6><a href="javascript:void(0);">Alex Joyrina</a></h6>
                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <div class="reply">
                                            <a href="javascript:void(0);">
                                                <i class="fa fa-reply" aria-hidden="true"></i> Reply
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment-box">
                                    <div class="author-thumb">
                                        <img src="img/blog/02.png" alt="" class="rounded-circle width-85 xs-width-100">
                                    </div>
                                    <div class="comment-info">
                                        <h6><a href="javascript:void(0);">Jama Karleny</a></h6>
                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <div class="reply">
                                            <a href="javascript:void(0);">
                                                <i class="fa fa-reply" aria-hidden="true"></i> Reply
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment-box">
                                    <div class="author-thumb">
                                        <img src="img/blog/03.png" alt="" class="rounded-circle width-85 xs-width-100">
                                    </div>
                                    <div class="comment-info">
                                        <h6><a href="javascript:void(0);">Ivonne Drennen</a></h6>
                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <div class="reply">
                                            <a href="javascript:void(0);">
                                                <i class="fa fa-reply" aria-hidden="true"></i> Reply
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end comment-->

                            <!--  start form-->
                            <div class="comment-form">
                                <div class="title-g">
                                    <h3>Post a Comment</h3>
                                </div>
                                <form>
                                    <div class="controls">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Name *:</label>
                                                    <input type="text" class="form-control" name="name" />
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Email Address *:</label>
                                                    <input type="email" class="form-control" name="email" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <label>Write a message *:</label>
                                                <div class="form-group mb-1">
                                                    <textarea rows="5" class="form-control"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-12 margin-15px-top">
                                                <button type="submit" class="butn small"><span>Send Message</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!--  end form-->
                        </div>
                    </div>
                    <!--  end blog left-->

                    <!--  start blog right-->
                    <div class="col-lg-4 col-md-12">
                        <div class="padding-40px-left md-padding-20px-left sm-no-padding-left">

                            <div class="side-bar">

                                <div class="widget-sidebar">
                                    <div class="block-info">
                                        <h6 class="bg-sky">Search</h6>
                                        <div class="block-info-details">

                                            <div class="widget-sidebar search">
                                                <form method='post'>
                                                    <input type="hidden" name="form-name" value="form 1" />
                                                    <input type="search" name="search" placeholder="Type here ...">
                                                    <button type="submit" class="butn"><i class="fa fa-search" aria-hidden="true"></i></button>
                                                </form>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="widget-sidebar">
                                    <div class="block-info">
                                        <h6 class="bg-yellow">Categories</h6>
                                        <ul class="list-style12">
                                            <li>
                                                <a href="javascript:void(0)"><i class="fas fa-gift text-sky font-size20 vertical-align-middle width-40px"></i>Kindergarten</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fas fa-atom text-yellow font-size20 vertical-align-middle width-40px"></i>Funny and Happy</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fas fa-child text-pink font-size20 vertical-align-middle width-40px"></i>Kids Care</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fas fa-volleyball-ball text-green font-size20 vertical-align-middle width-40px"></i>Playground</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fas fa-crown text-orange font-size20 vertical-align-middle width-40px"></i>Indoor Games</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fas fa-chalkboard-teacher text-purple font-size20 vertical-align-middle width-40px"></i>Teachers</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fas fa-school text-light-pink font-size20 vertical-align-middle width-40px"></i>Classroom</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="widget-sidebar">

                                    <div class="block-info">
                                        <h6 class="bg-pink">Recent Posts</h6>

                                        <div class="block-info-details">

                                            <div class="media margin-20px-bottom">
                                                <img class="mr-3 border-radius-5" src="img/blog/recent-blog-01.jpg" alt="...">
                                                <div class="media-body mt-n1">
                                                    <a href="#!" class="margin-5px-bottom font-weight-600 text-extra-dark-gray">Indoor Playground</a>
                                                    <span class="d-block small">06 Jan 2020</span>
                                                </div>
                                            </div>

                                            <div class="media margin-20px-bottom">
                                                <img class="mr-3 border-radius-5" src="img/blog/recent-blog-02.jpg" alt="...">
                                                <div class="media-body mt-n1">
                                                    <a href="#!" class="margin-5px-bottom font-weight-600 text-extra-dark-gray">Child's Enjoying</a>
                                                    <span class="d-block small">12 Jan 2020</span>
                                                </div>
                                            </div>

                                            <div class="media">
                                                <img class="mr-3 border-radius-5" src="img/blog/recent-blog-03.jpg" alt="...">
                                                <div class="media-body mt-n1">
                                                    <a href="#!" class="margin-5px-bottom font-weight-600 text-extra-dark-gray">Star To Play</a>
                                                    <span class="d-block small">22 Jan 2020</span>
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <div class="widget-sidebar">

                                    <div class="block-info">
                                        <h6 class="bg-green">Archives</h6>
                                        <div class="block-info-details">

                                            <ul class="list-style13 green no-margin-bottom">
                                                <li><a href="javascript:void(0)">November 2019</a></li>
                                                <li><a href="javascript:void(0)">December 2019</a></li>
                                                <li><a href="javascript:void(0)">January 2020</a></li>
                                                <li><a href="javascript:void(0)">February 2020</a></li>
                                            </ul>

                                        </div>
                                    </div>

                                </div>

                                <div class="widget-sidebar">

                                    <div class="block-info">
                                        <h6 class="bg-light-pink">Tags</h6>
                                        <div class="block-info-details">
                                            <ul class="tags">
                                                <li><a href="javascript:void(0);">Kids</a></li>
                                                <li><a href="javascript:void(0);">Hobby</a></li>
                                                <li><a href="javascript:void(0);">Life</a></li>
                                                <li><a href="javascript:void(0);">Teachers</a></li>
                                                <li><a href="javascript:void(0);">Play</a></li>
                                                <li><a href="javascript:void(0);">Toy</a></li>
                                                <li><a href="javascript:void(0);">Class</a></li>
                                                <li><a href="javascript:void(0);">Happy</a></li>
                                                <li><a href="javascript:void(0);">Baby</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <!--  end blog right-->

                </div>
            </div>
        </section>
        <!-- end blog details section -->

        <!-- start footer section -->
        <footer>
            <div class="footer-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-12 sm-margin-30px-bottom">
                            <div class="footer margin-20px-bottom"><img src="img/logos/logo.png" alt="" class="width-75 sm-width-150px" /></div>
                            <p class="margin-10px-bottom">Adipisci velit, sed quia numquam eius moditempora inciduntdolo magnam voluptatem.</p>
                            <a href="about.html" class="text-sky font-weight-700">read more<i class="fas fa-angle-right padding-10px-left display-inline-block vertical-align-middle"></i></a>
                        </div>

                        <div class="col-lg-3 col-sm-6 col-12 sm-margin-30px-bottom">
                            <div class="padding-50px-left md-padding-20px-left ms-no-padding-left">
                                <h4 class="font-size22 sm-font-size20 xs-font-size18 font-weight-800 margin-25px-bottom sm-margin-20px-bottom ms-margin-15px-bottom">Useful Links</h4>
                                <ul class="list-style3">
                                    <li><a href="about.html">About Kidz School</a></li>
                                    <li><a href="login.html">Admission Open</a></li>
                                    <li><a href="photo-gallery.html">Photo Gallery</a></li>
                                    <li><a href="services.html">Best Services</a></li>
                                    <li><a href="teachers.html">Our Teachers</a></li>

                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6 col-12 ms-margin-30px-bottom">
                            <h4 class="font-size22 sm-font-size20 xs-font-size18 font-weight-800 margin-25px-bottom sm-margin-20px-bottom ms-margin-15px-bottom">Opening Hours</h4>
                            <ul class="list-style2">
                                <li>Mon-Wed<span class="float-right">08:00-12:00 </span> </li>
                                <li>Thr-Fri<span class="float-right"> 09:00-01:00</span> </li>
                                <li>Saturday<span class="float-right">09:00-11:00</span> </li>
                                <li>Sunday<span class="float-right">Closed</span> </li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-sm-6 col-12">
                            <div class="padding-50px-left md-padding-20px-left ms-no-padding-left">
                                <h4 class="font-size22 sm-font-size20 xs-font-size18 font-weight-800 margin-25px-bottom sm-margin-20px-bottom">Contact Us</h4>
                                <ul class="contact-info">
                                    <li><i class="fas fa-mobile-alt"></i><a href="tel:01234567890">+1 234 567 890</a></li>
                                    <li><i class="far fa-envelope"></i><a href="mailto:addyour@emailhere">addyour@emailhere</a></li>
                                    <li><i class="fas fa-map-marker-alt"></i> 74 Guild Street 542B, Town MT. NY 10013.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <div class="container">
                    <p>&copy; 2020 Kidszone is Powered by Chitrakoot Web</p>
                </div>
            </div>
        </footer>
        <!-- end footer section -->

    </div>
    <!-- end main-wrapper section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- Java script -->
    <script src="js/core.min.js"></script>

    <!-- serch -->
    <script src="search/search.js"></script>
        
    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from kidszone.websitelayout.net/blog-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 May 2024 20:58:38 GMT -->
</html>