<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kidszone.websitelayout.net/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 May 2024 20:58:25 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Kids Education and Shop Template Template" />
    <meta name="description" content="Kidszone - Kids Education and Shop Template" />

    <!-- title  -->
    <title>Kidszone - Kids Education and Shop Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start comingsoon section -->
    <section class="full-screen cover-background no-padding bg-img" data-overlay-dark="0" data-background="img/bg/bg5.jpg">
        <div class="opacity-full bg-extra-dark-gray"></div>
        <div class="container lg-container position-unset">
            <div class="absolute-middle-center width-60 md-width-75 sm-width-90 padding-four-all xs-padding-eight-tb coming-soon z-index-1">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="coming-soon">
                            <h5 class="alt-font font-weight-700 text-white margin-40px-bottom xs-margin-25px-bottom font-size48 md-font-size42 sm-font-size36 xs-font-size26">We're Launching Soon</h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="countdown text-center no-padding margin-40px-bottom xs-margin-25px-bottom">
                            <!-- start days -->
                            <li><span class="days text-yellow">00</span>
                                <p class="timeRefDays text-center">days</p>
                            </li>
                            <!-- end days -->
                            <!-- start hours -->
                            <li><span class="hours text-pink">00</span>
                                <p class="timeRefHours">hours</p>
                            </li>
                            <!-- end hours -->
                            <!-- start minutes -->
                            <li><span class="minutes text-green">00</span>
                                <p class="timeRefMinutes">minutes</p>
                            </li>
                            <!-- end minutes -->
                            <!-- start seconds -->
                            <li><span class="seconds text-purple">00</span>
                                <p class="timeRefSeconds">seconds</p>
                            </li>
                            <!-- end seconds -->
                        </ul>
                        <div class="text-center margin-40px-bottom xs-margin-20px-bottom center-col width-70 xs-width-90">
                            <p class="font-size16 width-85 center-col xs-width-100 xs-margin-15px-bottom text-white opacity7">We'll be here soon with our new awesome site.</p>
                            <a class="butn" href="javascript:void(0)">Send a Query <i class="fas fa-long-arrow-alt-right margin-10px-left"></i></a>
                        </div>
                        <ul class="list-style7 text-center no-margin no-padding list-style-none">
                            <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end comingsoon section -->

    <!-- all js include start -->

    <!-- Java script -->
    <script src="js/core.min.js"></script>

    <!-- serch -->
    <script src="search/search.js"></script>
        
    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from kidszone.websitelayout.net/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 May 2024 20:58:26 GMT -->
</html>