<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kidszone.websitelayout.net/demo-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 May 2024 20:55:00 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Kids Education and Shop Template Template" />
    <meta name="description" content="Kidszone - Kids Education and Shop Template" />

    <!-- title  -->
    <title>Kidszone - Kids Education and Shop Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- revolution slider css -->
    <link rel="stylesheet" href="css/rev_slider/settings.css">
    <link rel="stylesheet" href="css/rev_slider/layers.css">
    <link rel="stylesheet" href="css/rev_slider/navigation.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start header section -->
        <header class="header-style-color">

            <div id="top-bar" class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-sm-8">

                            <div class="top-bar-info">
                                <ul>
                                    <li><a href="tel:01234567890"><i class="fas fa-mobile-alt"></i><span class="d-none d-sm-inline-block vertical-align-middle padding-10px-left">(+123) 456 7890</span></a></li>
                                    <li><a href="mailto:addyour@emailhere"><i class="far fa-envelope"></i><span class="d-none d-sm-inline-block vertical-align-middle padding-10px-left">addyour@emailhere</span></a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-6 col-sm-4">
                            <div class="top-right-bar">
                                <ul class="top-social-icon">
                                    <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-yellow">
                    <div class="container">
                        <form class="search-form" action="https://kidszone.websitelayout.net/search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search font-size18 text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search"><i class="fas fa-times font-size18 line-height-28 margin-5px-top"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index-2.html" class="navbar-brand"><img id="logo" src="img/logos/logo.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                        <li><a href="index.html">Home</a>                                
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="#">Courses</a>
                                                    <ul>
                                                        <li><a href="courses-grid.html">Courses Grid</a></li>
                                                        <li><a href="course-details.html">Course Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Teachers</a>
                                                    <ul>
                                                        <li><a href="teachers.html">Teachers</a></li>
                                                        <li><a href="teacher-details.html">Teacher Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Events</a>
                                                    <ul>
                                                        <li><a href="event-grid.html">Event Grid</a></li>
                                                        <li><a href="event-details.html">Event Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="photo-gallery.html">Photo Gallery</a></li>
                                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                                <li><a href="time-table.html">Time Table</a></li>
                                                <li><a href="#">Others</a>
                                                    <ul>
                                                        <li><a href="faq.html">Faq</a></li>
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="register.html">Register</a></li>
                                                        <li><a href="forgot-password.html">Forgot Password</a></li>
                                                        <li><a href="404-page.html">404 Page</a></li>
                                                        <li><a href="coming-soon.html">Comingsoon</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="services-details.html">Services Detail</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list-sidebar.html">Blog with Right Sidebar</a></li>
                                                <li><a href="blog-post.html">Blog Post</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li>
                                            <a href="#">Shop</a>
                                            <ul>
                                                <li><a href="product-four-columns.html">Product Four Columns</a></li>
                                                <li><a href="shop-product-grid.html">Product Grid</a></li>
                                                <li><a href="shop-product-details.html">Product Details</a></li>
                                                <li><a href="shop-product-cart.html">Shop Cart</a></li>
                                                <li><a href="shop-checkout.html">Shop Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start atribute navigation -->
                                    <div class="attr-nav sm-no-margin sm-margin-70px-right xs-margin-60px-right">
                                        <ul>
                                            <li class="dropdown sm-margin-20px-right">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                    <i class="fas fa-shopping-cart"></i>
                                                    <span class="badge bg-theme">3</span>
                                                </a>
                                                <ul class="dropdown-menu cart-list">
                                                    <li>
                                                        <a href="#" class="photo"><img src="img/shop/cart-thumb-01.jpg" class="cart-thumb" alt="" /></a>
                                                        <h6><a href="#">Fancy T-Shirt</a></h6>
                                                        <p>2x - <span class="price">$21.00</span></p>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="photo"><img src="img/shop/cart-thumb-02.jpg" class="cart-thumb" alt="" /></a>
                                                        <h6><a href="#">Cotton Top</a></h6>
                                                        <p>1x - <span class="price">$16.00</span></p>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="photo"><img src="img/shop/cart-thumb-03.jpg" class="cart-thumb" alt="" /></a>
                                                        <h6><a href="#">School Bag</a></h6>
                                                        <p>2x - <span class="price">$39.00</span></p>
                                                    </li>
                                                    <li class="total bg-theme">
                                                        <span class="pull-left"><strong>Total</strong>: $54.00</span>
                                                        <a href="#" class="butn small btn-cart yellow"><span>View Cart</span></a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="search"><a href="javascript:void(0)"><i class="fas fa-search"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- end atribute navigation -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- end header section -->

        <!-- start revolution slideshow-->
        <div class="rev_slider_wrapper">
            <div class="rev_slider" id="rev_slider_1" data-version="5.4.5">
                <ul>

                    <!-- SLIDE 1 -->
                    <li data-fstransition="fade" data-transition="fade" data-easein="Power4.easeInOut" data-hideslideonmobile="off" data-easeout="Power4.easeInOut" data-slotamount="default" data-masterspeed="default" data-fsslotamount="0" data-saveperformance="off">

                        <!-- MAIN IMAGE -->
                        <img src="img/slider/slide1.jpg" alt="" data-bgrepeat="no-repeat" data-bgfit="cover" class="rev-slidebg">

                        <!-- HERO SUBTITLE -->
                        <div class="tp-caption text-pink alt-font font-weight-700 xs-text-center" data-x="[30,0,0,0]" data-y="[center]" data-voffset="[-180,-150,-150,-120]" data-fontsize="[32,30,32,28]" data-lineheight="34" data-width="[700,650,400,350]" data-whitespace="normal" data-frames='[{
                                    "delay":0,
                                    "speed":2000,
                                    "frame":"0",
                                    "from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;",
                                    "mask":"x:[100%];y:0;s:inherit;e:inherit;",
                                    "to":"o:1;",
                                    "ease":"Power3.easeOut"
                                    },{
                                    "delay":"wait",
                                    "speed":300,
                                    "frame":"999",
                                    "to":"auto:auto;",
                                    "ease":"Power4.easeInOut"
                                }]'>
                            <p class="white-space">Welcome to kids school</p>
                        </div>

                        <!-- HERO TITLE -->
                        <div class="tp-caption font-weight-800 text-sky alt-font xs-text-center" data-x="30" data-y="center" data-voffset="[-65,-45,-55,-35]" data-fontsize="[72,60,48,36]" data-lineheight="[80,70,60,48]" data-width="[700, 650, 400, 350]" data-whitespace="normal" data-frames='[{
                                        "delay":0,
                                        "speed":2000,
                                        "frame":"0",
                                        "from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;",
                                        "mask":"x:[100%];y:0;s:inherit;e:inherit;",
                                        "to":"o:1;",
                                        "ease":"Power3.easeOut"
                                        },{
                                        "delay":"wait",
                                        "speed":300,
                                        "frame":"999",
                                        "to":"auto:auto;",
                                        "ease":"Power4.easeInOut"
                                    }]' data-splitout="none">The brighter future for every child
                        </div>

                        <!-- BUTTON -->
                        <div class="tp-caption xs-text-center" data-x="[30,30,30,center]" data-y="center" data-voffset="[80,100,60,65]" data-lineheight="55" data-hoffset="0" data-frames='[{
                                        "delay":600,
                                        "speed":1300,
                                        "frame":"0",
                                        "from":"y:150px;opacity:0;",
                                        "ease":"Power3.easeOut",
                                        "to":"o:1;"
                                        },{
                                        "delay":"wait",
                                        "speed":1000,
                                        "frame":"999",
                                        "to":"opacity:0;","ease":"Power4.easeOut"
                                    }]'><a href='courses-grid.html' class='butn yellow'><span>View More</span></a>
                        </div>

                    </li>
                    <!-- end slide 1 -->

                    <!-- SLIDE 2 -->
                    <li data-fstransition="fade" data-transition="fade" data-easein="Power4.easeInOut" data-hideslideonmobile="off" data-easeout="Power4.easeInOut" data-slotamount="default" data-masterspeed="default" data-fsslotamount="0" data-saveperformance="off">

                        <!-- MAIN IMAGE -->
                        <img src="img/slider/slide2.jpg" alt="" data-bgrepeat="no-repeat" data-bgfit="cover" class="rev-slidebg">

                        <!-- HERO SUBTITLE -->
                        <div class="tp-caption text-pink alt-font font-weight-700 text-center" data-x="center" data-y="[center]" data-voffset="[-180,-150,-150,-120]" data-fontsize="[32,30,32,28]" data-lineheight="34" data-width="[700,650,400,350]" data-whitespace="normal" data-frames='[{
                                    "delay":0,
                                    "speed":2000,
                                    "frame":"0",
                                    "from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;",
                                    "mask":"x:[100%];y:0;s:inherit;e:inherit;",
                                    "to":"o:1;",
                                    "ease":"Power3.easeOut"
                                    },{
                                    "delay":"wait",
                                    "speed":300,
                                    "frame":"999",
                                    "to":"auto:auto;",
                                    "ease":"Power4.easeInOut"
                                }]'>
                            <p class="white-space">Friendly Atmosphere</p>
                        </div>

                        <!-- HERO TITLE -->
                        <div class="tp-caption font-weight-800 text-sky alt-font text-center" data-x="center" data-y="center" data-voffset="[-65,-45,-55,-35]" data-fontsize="[72,60,48,36]" data-lineheight="[80,70,60,48]" data-width="[700, 650, 400, 350]" data-whitespace="normal" data-frames='[{
                                                "delay":0,
                                                "speed":2000,
                                                "frame":"0",
                                                "from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;",
                                                "mask":"x:[100%];y:0;s:inherit;e:inherit;",
                                                "to":"o:1;",
                                                "ease":"Power3.easeOut"
                                                },{
                                                "delay":"wait",
                                                "speed":300,
                                                "frame":"999",
                                                "to":"auto:auto;",
                                                "ease":"Power4.easeInOut"
                                            }]' data-splitout="none">Play and create for new things
                        </div>

                        <!-- BUTTON -->
                        <div class="tp-caption" data-x="center" data-y="center" data-voffset="[80,100,60,65]" data-lineheight="55" data-hoffset="0" data-frames='[{
                                        "delay":600,
                                        "speed":1300,
                                        "frame":"0",
                                        "from":"y:150px;opacity:0;",
                                        "ease":"Power3.easeOut",
                                        "to":"o:1;"
                                        },{
                                        "delay":"wait",
                                        "speed":1000,
                                        "frame":"999",
                                        "to":"opacity:0;","ease":"Power4.easeOut"
                                    }]'><a href='courses-grid.html' class='butn yellow'><span>View More</span></a>
                        </div>

                    </li>
                    <!-- end slide 2 -->

                    <!-- SLIDE 3 -->
                    <li data-fstransition="fade" data-transition="fade" data-easein="Power4.easeInOut" data-hideslideonmobile="off" data-easeout="Power4.easeInOut" data-slotamount="default" data-masterspeed="default" data-fsslotamount="0" data-saveperformance="off">

                        <!-- Overlay -->
                        <!--  <div class="opacity-extra-medium bg-black z-index-1"></div> -->

                        <!-- MAIN IMAGE -->
                        <img src="img/slider/slide3.jpg" alt="" data-bgrepeat="no-repeat" data-bgfit="cover" class="rev-slidebg">

                        <!-- HERO SUBTITLE -->
                        <div class="tp-caption text-pink alt-font font-weight-700 text-right xs-text-center" data-x="['right','right','right','center']" data-y="[center]" data-voffset="[-180,-150,-150,-120]" data-fontsize="[32,30,32,28]" data-lineheight="34" data-hoffset="['30','30','30','0']" data-width="[700,650,400,350]" data-whitespace="normal" data-frames='[{
                                    "delay":0,
                                    "speed":2000,
                                    "frame":"0",
                                    "from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;",
                                    "mask":"x:[100%];y:0;s:inherit;e:inherit;",
                                    "to":"o:1;",
                                    "ease":"Power3.easeOut"
                                    },{
                                    "delay":"wait",
                                    "speed":300,
                                    "frame":"999",
                                    "to":"auto:auto;",
                                    "ease":"Power3.easeInOut"
                                }]'>
                            <p class="white-space">Dedicated to excellence</p>
                        </div>

                        <!-- HERO TITLE -->
                        <div class="tp-caption font-weight-800 text-sky alt-font text-right xs-text-center" data-x="['right','right','right','center']" data-y="center" data-voffset="[-65,-45,-55,-35]" data-fontsize="[72,60,48,36]" data-lineheight="[80,70,60,48]" data-hoffset="['30','30','30','0']" data-width="[700, 650, 400, 350]" data-whitespace="normal" data-frames='[{
                                    "delay":0,
                                    "speed":2000,
                                    "frame":"0",
                                    "from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;",
                                    "mask":"x:[100%];y:0;s:inherit;e:inherit;",
                                    "to":"o:1;",
                                    "ease":"Power3.easeOut"
                                    },{
                                    "delay":"wait",
                                    "speed":300,
                                    "frame":"999",
                                    "to":"auto:auto;",
                                    "ease":"Power3.easeInOut"
                                }]' data-splitout="none">Small age towards create vision
                        </div>

                        <!-- BUTTON -->
                        <div class="tp-caption" data-x="['right','right','right','center']" data-y="center" data-voffset="[80,100,60,65]" data-lineheight="55" data-hoffset="['30','30','30','0']" data-frames='[{
                                        "delay":600,
                                        "speed":1300,
                                        "frame":"0",
                                        "from":"y:150px;opacity:0;",
                                        "ease":"Power3.easeOut",
                                        "to":"o:1;"
                                        },{
                                        "delay":"wait",
                                        "speed":1000,
                                        "frame":"999",
                                        "to":"opacity:0;","ease":"Power3.easeOut"
                                    }]'><a href='courses-grid.html' class='butn yellow'><span>View More</span></a>
                        </div>

                    </li>
                    <!-- end slide 3 -->

                </ul>
            </div>
        </div>
        <!-- end revolution slideshow-->

        <!-- start features section -->
        <section>
            <div class="container margin-15px-top">
                <div class="row">
                    <div class="col-sm-6 col-lg-3 sm-margin-30px-bottom ms-margin-25px-bottom">
                        <div class="features-block blue">
                            <div class="icon-img">
                                <img src="img/services/1.png" alt="" />
                            </div>
                            <h4><a href="services-details.html">Great Teachers</a></h4>
                            <p>We provides always our best solution. Creative skill and a joy found activities.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 sm-margin-30px-bottom ms-margin-25px-bottom">
                        <div class="features-block yellow">
                            <div class="icon-img">
                                <img src="img/services/2.png" alt="" />
                            </div>
                            <h4><a href="services-details.html">Nutritious Meal</a></h4>
                            <p>We provides always our best solution. Creative skill and a joy found activities.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 ms-margin-25px-bottom">
                        <div class="features-block pink">
                            <div class="icon-img">
                                <img src="img/services/3.png" alt="" />
                            </div>
                            <h4><a href="services-details.html">Learn And Play</a></h4>
                            <p>We provides always our best solution. Creative skill and a joy found activities.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="features-block green">
                            <div class="icon-img">
                                <img src="img/services/4.png" alt="" />
                            </div>
                            <h4><a href="services-details.html">Cute Enironment</a></h4>
                            <p>We provides always our best solution. Creative skill and a joy found activities.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end features section -->

        <!-- start our courses section -->
        <section class="no-padding-top">
            <div class="container">
                <div class="section-heading">
                    <h3>Our Courses</h3>
                    <span class="title-separator"></span>
                </div>

                <div class="courses owl-carousel owl-theme">

                    <div class="courses-block">
                        <div class="courses-pic">
                            <a href="course-details.html">
                                <img src="img/courses/courses-1.jpg" alt="" />
                            </a>
                        </div>
                        <div class="course-desc">
                            <h4><a href="course-details.html">Gaming Classes</a></h4>
                            <p>Our kids extracurricular activities and games that children love after school activities.</p>
                        </div>
                        <div class="course-details">
                            <ul>
                                <li>
                                    <strong>Age: </strong>2-4 years
                                </li>
                                <li>
                                    <strong>Time: </strong>09:00-11:00
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="courses-block yellow">
                        <div class="courses-pic">
                            <a href="course-details.html">
                                <img src="img/courses/courses-2.jpg" alt="" />
                            </a>
                        </div>
                        <div class="course-desc">
                            <h4><a href="course-details.html">Swimming Class</a></h4>
                            <p>Our kids extracurricular activities and games that children love after school activities.</p>
                        </div>
                        <div class="course-details">
                            <ul>
                                <li>
                                    <strong>Age: </strong>3-4 years
                                </li>
                                <li>
                                    <strong>Time: </strong>10:00-11:00
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="courses-block pink">
                        <div class="courses-pic">
                            <a href="course-details.html">
                                <img src="img/courses/courses-3.jpg" alt="" />
                            </a>
                        </div>
                        <div class="course-desc">
                            <h4><a href="course-details.html">Active Learning</a></h4>
                            <p>Our kids extracurricular activities and games that children love after school activities.</p>
                        </div>
                        <div class="course-details">
                            <ul>
                                <li>
                                    <strong>Age: </strong>3-5 years
                                </li>
                                <li>
                                    <strong>Time: </strong>11:00-01:00
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="courses-block green">
                        <div class="courses-pic">
                            <a href="course-details.html">
                                <img src="img/courses/courses-6.jpg" alt="" />
                            </a>
                        </div>
                        <div class="course-desc">
                            <h4><a href="course-details.html">Yoga Class</a></h4>
                            <p>Our kids extracurricular activities and games that children love after school activities.</p>
                        </div>
                        <div class="course-details">
                            <ul>
                                <li>
                                    <strong>Age: </strong>3-5 years
                                </li>
                                <li>
                                    <strong>Time: </strong>05:00-07:00
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="courses-block orange">
                        <div class="courses-pic">
                            <a href="course-details.html">
                                <img src="img/courses/courses-5.jpg" alt="" />
                            </a>
                        </div>
                        <div class="course-desc">
                            <h4><a href="course-details.html">Painting Class</a></h4>
                            <p>Our kids extracurricular activities and games that children love after school activities.</p>
                        </div>
                        <div class="course-details">
                            <ul>
                                <li>
                                    <strong>Age: </strong>3-5 years
                                </li>
                                <li>
                                    <strong>Time: </strong>09:00-10:00
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- end our courses section -->

        <!-- start about section -->
        <section class="parallax no-padding-bottom background-position-center-center" data-background="img/about/about-img-3.jpg">
            <div class="container padding-90px-top md-padding-70px-top sm-padding-50px-top xs-padding-15px-top">

                <div class="row">
                    <div class="col-md-9 col-lg-8 col-xl-7">
                        <div class="about-detail">
                            <div class="section-heading left">
                                <h2>About Us</h2>
                                <span class="title-separator"></span>
                            </div>
                            <p>The School is your child’s first experience consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident explicabo. </p>
                            <a href="about.html" class="butn small margin-15px-top xs-margin-5px-top">Learn More</a>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <!-- end about section -->

        <!-- start gallery section -->
        <section>
            <div class="container">
                <div class="section-heading">
                    <h3>Our Gallery</h3>
                    <span class="title-separator"></span>
                </div>

                <div class="gallery form-row">

                    <div class="col-md-3 col-6 margin-10px-top">
                        <div class="gallery-block">
                            <img src="img/gallery/thumb-01.jpg" alt="">
                            <div class="zoom-area">
                                <a class="popimg" href="img/gallery/01.jpg">+</a>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-3 col-6 margin-10px-top">
                        <div class="gallery-block">
                            <img src="img/gallery/thumb-02.jpg" alt="">
                            <div class="zoom-area">
                                <a class="popimg" href="img/gallery/02.jpg">+</a>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-3 col-6 margin-10px-top">
                        <div class="gallery-block">
                            <img src="img/gallery/thumb-03.jpg" alt="">
                            <div class="zoom-area">
                                <a class="popimg" href="img/gallery/03.jpg">+</a>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-3 col-6 margin-10px-top">
                        <div class="gallery-block">
                            <img src="img/gallery/thumb-04.jpg" alt="">
                            <div class="zoom-area">
                                <a class="popimg" href="img/gallery/04.jpg">+</a>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-3 col-6 margin-10px-top">
                        <div class="gallery-block">
                            <img src="img/gallery/thumb-05.jpg" alt="">
                            <div class="zoom-area">
                                <a class="popimg" href="img/gallery/05.jpg">+</a>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-3 col-6 margin-10px-top">
                        <div class="gallery-block">
                            <img src="img/gallery/thumb-06.jpg" alt="">
                            <div class="zoom-area">
                                <a class="popimg" href="img/gallery/06.jpg">+</a>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-3 col-6 margin-10px-top">
                        <div class="gallery-block">
                            <img src="img/gallery/thumb-07.jpg" alt="">
                            <div class="zoom-area">
                                <a class="popimg" href="img/gallery/07.jpg">+</a>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-3 col-6 margin-10px-top">
                        <div class="gallery-block">
                            <img src="img/gallery/thumb-08.jpg" alt="">
                            <div class="zoom-area">
                                <a class="popimg" href="img/gallery/08.jpg">+</a>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- end gallery section -->

        <!-- start testimonial section -->
        <section class="testimonial-section no-padding-top">
            <div class="container">
                <div class="section-heading">
                    <h3>What the parents say</h3>
                    <div class="title-separator"></div>

                </div>

                <div class="owl-carousel owl-theme">
                    <div class="testimonial-single">
                        <div class="content">
                            <p class="no-margin-bottom">My daughter has developed in so many ways. Allamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                        </div>
                        <div class="info-box">
                            <div class="d-flex align-items-center">
                                <div>
                                    <img src="img/parents/1.jpg" alt="" class="rounded-circle" />
                                </div>
                                <div class="padding-20px-left">
                                    <h5>Lisa M. Smith</h5>
                                    <h6 class="opacity4 main-font">Tiya's Mother</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-single">
                        <div class="content">
                            <p class="no-margin-bottom">The nursery itself is a fun and bright environment. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt est laborum. </p>
                        </div>
                        <div class="info-box">
                            <div class="d-flex align-items-center">
                                <div>
                                    <img src="img/parents/2.jpg" alt="" class="rounded-circle" />
                                </div>
                                <div class="padding-20px-left">
                                    <h5>Earl H. Kisard</h5>
                                    <h6 class="opacity4 main-font">Herry's Father</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-single">
                        <div class="content">
                            <p class="no-margin-bottom style-three">My daughter loves the teachers very much. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia magni dolores.</p>
                        </div>
                        <div class="info-box">
                            <div class="d-flex align-items-center">
                                <div>
                                    <img src="img/parents/3.jpg" alt="" class="rounded-circle" />
                                </div>
                                <div class="padding-20px-left">
                                    <h5>Pauli J. Srady</h5>
                                    <h6 class="opacity4 main-font">Triana's Mother</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-single">
                        <div class="content">
                            <p class="no-margin-bottom style-four">Fantastic school! The teachers are professional. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                        </div>
                        <div class="info-box">
                            <div class="d-flex align-items-center">
                                <div>
                                    <img src="img/parents/4.jpg" alt="" class="rounded-circle" />
                                </div>
                                <div class="padding-20px-left">
                                    <h5>Ronald R. Jevlon</h5>
                                    <h6 class="opacity4 main-font">Edna's Father</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end testimonial section -->

        <!-- start counter section -->
        <section class="bg-img cover-background bg-sky theme-overlay" data-overlay-dark="7" data-background="img/bg/pattern-02.png">
            <div class="container margin-5px-top sm-no-margin-top">

                <div class="counter-icons sm-display-none">
                    <span class="icon icon-one"></span>
                    <span class="icon icon-two"></span>
                    <span class="icon icon-three"></span>
                    <span class="icon icon-four"></span>
                    <span class="icon icon-five"></span>
                </div>

                <div class="row">
                    <div class="col-6 col-lg-3 sm-margin-30px-bottom">
                        <div class="counter-block text-center">
                            <h4 class="countup">78</h4>
                            <p>Teachers</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 sm-margin-30px-bottom">
                        <div class="counter-block text-center">
                            <h4 class="countup">45</h4>
                            <p>Classroom</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="counter-block text-center">
                            <h4 class="countup">22</h4>
                            <p>Program</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="counter-block text-center">
                            <h4 class="countup">12</h4>
                            <p>School Bus</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end counter section -->

        <!-- start our teacher section -->
        <section>
            <div class="container">
                <div class="section-heading">
                    <h3>Our Teachers</h3>
                    <span class="title-separator"></span>
                </div>
                <div class="row justify-content-center">
                    <div class="col-10 col-sm-6 col-lg-3 sm-margin-30px-bottom ms-margin-25px-bottom">
                        <div class="teacher-block">
                            <div class="teacher-img">
                                <img src="img/team/teacher-1.jpg" alt="" />
                                <div class="teacher-overly">
                                    <ul class="list-style no-margin-bottom">
                                        <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="teacher-text">
                                <h4><a href="teacher-details.html">Henrite Bridg</a></h4>
                                <p>Founder & Head</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-10 col-sm-6 col-lg-3 sm-margin-30px-bottom ms-margin-25px-bottom">
                        <div class="teacher-block yellow">
                            <div class="teacher-img">
                                <img src="img/team/teacher-2.jpg" alt="" />
                                <div class="teacher-overly">
                                    <ul class="list-style no-margin-bottom">
                                        <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="teacher-text">
                                <h4><a href="teacher-details.html">Priscila Baker</a></h4>
                                <p>Principal</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-10 col-sm-6 col-lg-3 ms-margin-25px-bottom">
                        <div class="teacher-block pink">
                            <div class="teacher-img">
                                <img src="img/team/teacher-3.jpg" alt="" />
                                <div class="teacher-overly">
                                    <ul class="list-style no-margin-bottom">
                                        <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="teacher-text">
                                <h4><a href="teacher-details.html">Horothy Hulese</a></h4>
                                <p>Maths Educator</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-10 col-sm-6 col-lg-3">
                        <div class="teacher-block green">
                            <div class="teacher-img">
                                <img src="img/team/teacher-4.jpg" alt="" />
                                <div class="teacher-overly">
                                    <ul class="list-style no-margin-bottom">
                                        <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="teacher-text">
                                <h4><a href="teacher-details.html">Laura Clemen</a></h4>
                                <p>Science Educator</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end our teacher section -->

        <!-- start news section -->
        <section class="no-padding-top">
            <div class="container">

                <div class="section-heading">
                    <h3>Latest News</h3>
                    <span class="title-separator"></span>
                </div>

                <div class="row">

                    <div class="col-md-6 xs-margin-35px-bottom">

                        <div class="news-block purple">
                            <div class="news-img">
                                <a href="blog-post.html"><img src="img/blog/blog-1.jpg" alt="" /></a>
                                <div class="date-details">
                                    <span class="date">10</span>
                                    <p class="month">Jan</p>
                                </div>
                            </div>
                            <div class="news-details">
                                <ul class="blog-deta">
                                    <li>
                                        <a href="blog-post.html"><i aria-hidden="true" class="fa fa-user"></i> Admin</a>
                                    </li>
                                    <li>
                                        <a href="blog-post.html"><i aria-hidden="true" class="fas fa-comments"></i> 4 Comments</a>
                                    </li>
                                </ul>
                                <h4><a href="blog-post.html">It's time to back to school for teach</a></h4>
                                <p>Coluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat explicabo.</p>
                                <a href="blog-post.html">read more ...</a>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-6">

                        <div class="news-block orange">
                            <div class="news-img">
                                <a href="blog-post.html"><img src="img/blog/blog-2.jpg" alt="" /></a>
                                <div class="date-details">
                                    <span class="date">21</span>
                                    <p class="month">Jan</p>
                                </div>
                            </div>
                            <div class="news-details">
                                <ul class="blog-deta">
                                    <li>
                                        <a href="blog-post.html"><i aria-hidden="true" class="fa fa-user"></i> Admin</a>
                                    </li>
                                    <li>
                                        <a href="blog-post.html"><i aria-hidden="true" class="fas fa-comments"></i> 6 Comments</a>
                                    </li>
                                </ul>
                                <h4><a href="blog-post.html">This child game is easily you can go up</a></h4>
                                <p>Noluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat explicabo.</p>
                                <a href="blog-post.html">read more ...</a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!-- end news section -->

        <!-- start footer section -->
        <footer>
            <div class="footer-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-12 sm-margin-30px-bottom">
                            <div class="footer margin-20px-bottom"><img src="img/logos/logo.png" alt="" class="width-75 sm-width-150px" /></div>
                            <p class="margin-10px-bottom">Adipisci velit, sed quia numquam eius moditempora inciduntdolo magnam voluptatem.</p>
                            <a href="about.html" class="text-sky font-weight-700">read more<i class="fas fa-angle-right padding-10px-left display-inline-block vertical-align-middle"></i></a>
                        </div>

                        <div class="col-lg-3 col-sm-6 col-12 sm-margin-30px-bottom">
                            <div class="padding-50px-left md-padding-20px-left ms-no-padding-left">
                                <h4 class="font-size22 sm-font-size20 xs-font-size18 font-weight-800 margin-25px-bottom sm-margin-20px-bottom ms-margin-15px-bottom">Useful Links</h4>
                                <ul class="list-style3">
                                    <li><a href="about.html">About Kidz School</a></li>
                                    <li><a href="login.html">Admission Open</a></li>
                                    <li><a href="photo-gallery.html">Photo Gallery</a></li>
                                    <li><a href="services.html">Best Services</a></li>
                                    <li><a href="teachers.html">Our Teachers</a></li>

                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6 col-12 ms-margin-30px-bottom">
                            <h4 class="font-size22 sm-font-size20 xs-font-size18 font-weight-800 margin-25px-bottom sm-margin-20px-bottom ms-margin-15px-bottom">Opening Hours</h4>
                            <ul class="list-style2">
                                <li>Mon-Wed<span class="float-right">08:00-12:00 </span> </li>
                                <li>Thr-Fri<span class="float-right"> 09:00-01:00</span> </li>
                                <li>Saturday<span class="float-right">09:00-11:00</span> </li>
                                <li>Sunday<span class="float-right">Closed</span> </li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-sm-6 col-12">
                            <div class="padding-50px-left md-padding-20px-left ms-no-padding-left">
                                <h4 class="font-size22 sm-font-size20 xs-font-size18 font-weight-800 margin-25px-bottom sm-margin-20px-bottom">Contact Us</h4>
                                <ul class="contact-info">
                                    <li><i class="fas fa-mobile-alt"></i><a href="tel:01234567890">+1 234 567 890</a></li>
                                    <li><i class="far fa-envelope"></i><a href="mailto:addyour@emailhere">addyour@emailhere</a></li>
                                    <li><i class="fas fa-map-marker-alt"></i> 74 Guild Street 542B, Town MT. NY 10013.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <div class="container">
                    <p>&copy; 2020 Kidszone is Powered by Chitrakoot Web</p>
                </div>
            </div>
        </footer>
        <!-- end footer section -->

    </div>
    <!-- end main-wrapper section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- Java script -->
    <script src="js/core.min.js"></script>

    <!-- serch -->
    <script src="search/search.js"></script>

    <!-- revolution slider js files start -->
    <script src="js/rev_slider/jquery.themepunch.tools.min.js"></script>
    <script src="js/rev_slider/jquery.themepunch.revolution.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.video.min.js"></script>
    <!-- revolution slider js files end -->
        
    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from kidszone.websitelayout.net/demo-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 May 2024 20:56:33 GMT -->
</html>