<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kidszone.websitelayout.net/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 May 2024 20:58:26 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Kids Education and Shop Template Template" />
    <meta name="description" content="Kidszone - Kids Education and Shop Template" />

    <!-- title  -->
    <title>Kidszone - Kids Education and Shop Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start header section -->
        <header class="header-style-color">

            <div id="top-bar" class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-sm-8">

                            <div class="top-bar-info">
                                <ul>
                                    <li><a href="tel:01234567890"><i class="fas fa-mobile-alt"></i><span class="d-none d-sm-inline-block vertical-align-middle padding-10px-left">(+123) 456 7890</span></a></li>
                                    <li><a href="mailto:addyour@emailhere"><i class="far fa-envelope"></i><span class="d-none d-sm-inline-block vertical-align-middle padding-10px-left">addyour@emailhere</span></a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-6 col-sm-4">
                            <div class="top-right-bar">
                                <ul class="top-social-icon">
                                    <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-yellow">
                    <div class="container">
                        <form class="search-form" action="https://kidszone.websitelayout.net/search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search font-size18 text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search"><i class="fas fa-times font-size18 line-height-28 margin-5px-top"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index-2.html" class="navbar-brand"><img id="logo" src="img/logos/logo.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                        <li><a href="#">Home</a>
                                            <ul>
                                                <li><a href="demo-1.html">Home 01</a></li>
                                                <li><a href="demo-2.html">Home 02</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="#">Courses</a>
                                                    <ul>
                                                        <li><a href="courses-grid.html">Courses Grid</a></li>
                                                        <li><a href="course-details.html">Course Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Teachers</a>
                                                    <ul>
                                                        <li><a href="teachers.html">Teachers</a></li>
                                                        <li><a href="teacher-details.html">Teacher Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Events</a>
                                                    <ul>
                                                        <li><a href="event-grid.html">Event Grid</a></li>
                                                        <li><a href="event-details.html">Event Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="photo-gallery.html">Photo Gallery</a></li>
                                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                                <li><a href="time-table.html">Time Table</a></li>
                                                <li><a href="#">Others</a>
                                                    <ul>
                                                        <li><a href="faq.html">Faq</a></li>
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="register.html">Register</a></li>
                                                        <li><a href="forgot-password.html">Forgot Password</a></li>
                                                        <li><a href="404-page.html">404 Page</a></li>
                                                        <li><a href="coming-soon.html">Comingsoon</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="services-details.html">Services Detail</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list-sidebar.html">Blog with Right Sidebar</a></li>
                                                <li><a href="blog-post.html">Blog Post</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Shop</a>
                                            <ul>
                                                <li><a href="product-four-columns.html">Product Four Columns</a></li>
                                                <li><a href="shop-product-grid.html">Product Grid</a></li>
                                                <li><a href="shop-product-details.html">Product Details</a></li>
                                                <li><a href="shop-product-cart.html">Shop Cart</a></li>
                                                <li><a href="shop-checkout.html">Shop Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start atribute navigation -->
                                    <div class="attr-nav sm-no-margin sm-margin-70px-right xs-margin-60px-right">
                                        <ul>
                                            <li class="dropdown sm-margin-20px-right">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                    <i class="fas fa-shopping-cart"></i>
                                                    <span class="badge bg-theme">3</span>
                                                </a>
                                                <ul class="dropdown-menu cart-list">
                                                    <li>
                                                        <a href="#" class="photo"><img src="img/shop/cart-thumb-01.jpg" class="cart-thumb" alt="" /></a>
                                                        <h6><a href="#">Fancy T-Shirt</a></h6>
                                                        <p>2x - <span class="price">$21.00</span></p>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="photo"><img src="img/shop/cart-thumb-02.jpg" class="cart-thumb" alt="" /></a>
                                                        <h6><a href="#">Cotton Top</a></h6>
                                                        <p>1x - <span class="price">$16.00</span></p>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="photo"><img src="img/shop/cart-thumb-03.jpg" class="cart-thumb" alt="" /></a>
                                                        <h6><a href="#">School Bag</a></h6>
                                                        <p>2x - <span class="price">$39.00</span></p>
                                                    </li>
                                                    <li class="total bg-theme">
                                                        <span class="pull-left"><strong>Total</strong>: $54.00</span>
                                                        <a href="#" class="butn small btn-cart yellow"><span>View Cart</span></a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="search"><a href="javascript:void(0)"><i class="fas fa-search"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- end atribute navigation -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- end header section -->

        <!-- start page title section -->
        <section class="page-title-section bg-img cover-background bg-yellow" data-overlay-dark="0" data-background="img/bg/bg1.jpg">
            <div class="container">
                <div class="page-title">
                    <h1>Services</h1>
                    <div class="page-link">
                        <ul>
                            <li><a href="index-2.html">Home</a></li>
                            <li><a href="javascript:void(0)">Services</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title section -->

        <!-- start service style-1 section -->
        <section class="no-padding-bottom">
            <div class="container lg-container">
                <div class="section-heading">
                    <h3>Service Style 01</h3>
                    <span class="title-separator"></span>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3 sm-margin-30px-bottom ms-margin-25px-bottom">
                        <div class="features-block blue">
                            <div class="icon-img">
                                <img src="img/services/1.png" alt="" />
                            </div>
                            <h4><a href="services-details.html">Great Teachers</a></h4>
                            <p>We provides always our best solution. Creative skill and a joy found activities.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 sm-margin-30px-bottom ms-margin-25px-bottom">
                        <div class="features-block yellow">
                            <div class="icon-img">
                                <img src="img/services/2.png" alt="" />
                            </div>
                            <h4><a href="services-details.html">Nutritious Meal</a></h4>
                            <p>We provides always our best solution. Creative skill and a joy found activities.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 ms-margin-25px-bottom">
                        <div class="features-block pink">
                            <div class="icon-img">
                                <img src="img/services/3.png" alt="" />
                            </div>
                            <h4><a href="services-details.html">Learn And Play</a></h4>
                            <p>We provides always our best solution. Creative skill and a joy found activities.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="features-block green">
                            <div class="icon-img">
                                <img src="img/services/4.png" alt="" />
                            </div>
                            <h4><a href="services-details.html">Cute Enironment</a></h4>
                            <p>We provides always our best solution. Creative skill and a joy found activities.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end service style-1 section -->

        <!-- start service style-2 section -->
        <section class="no-padding-bottom">
            <div class="container">
                <div class="section-heading">
                    <h3>Service Style 02</h3>
                    <span class="title-separator"></span>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="verticaltab tab-style03">
                            <ul class="resp-tabs-list hor_1">
                                <li><i class="fas fa-swatchbook"></i> Classes</li>
                                <li><i class="far fa-smile"></i> Environment</li>
                                <li><i class="fas fa-book-reader"></i> Learning</li>
                                <li><i class="fas fa-user-shield"></i> Teachers</li>
                                <li><i class="far fa-futbol"></i> Playground</li>
                            </ul>
                            <div class="resp-tabs-container hor_1">
                                <div>
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="style2-img xs-margin-20px-bottom">
                                                <img src="img/services/service_04.jpg" alt="" class="border-radius-10" />
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <h5 class="margin-10px-bottom">Classes</h5>
                                            <p>Classes sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                                            <ul class="list-style13 no-margin-bottom">
                                                <li>Qualified Teachers</li>
                                                <li>We have better environment.</li>
                                                <li>We learn great activities and mind power games.</li>
                                            </ul>
                                            <a href="services-details.html" class="text-sky font-weight-700 margin-20px-top display-inline-block">read more<i class="fas fa-angle-right padding-10px-left display-inline-block vertical-align-middle"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="row">
                                        <div class="col-md-7 order-2 order-lg-1">
                                            <h5 class="margin-10px-bottom">Environment</h5>
                                            <p>Environment sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                                            <ul class="list-style13 no-margin-bottom">
                                                <li>Qualified Teachers</li>
                                                <li>We have better environment.</li>
                                                <li>We learn great activities and mind power games.</li>
                                            </ul>
                                            <a href="services-details.html" class="text-sky font-weight-700 margin-20px-top display-inline-block">read more<i class="fas fa-angle-right padding-10px-left display-inline-block vertical-align-middle"></i></a>
                                        </div>
                                        <div class="col-md-5 order-1 order-lg-2">
                                            <div class="style2-img xs-margin-20px-bottom">
                                                <img src="img/services/service_02.jpg" alt="" class="border-radius-10" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="style2-img xs-margin-20px-bottom">
                                                <img src="img/services/service_03.jpg" alt="" class="border-radius-10" />
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <h5 class="margin-10px-bottom">Learning</h5>
                                            <p>Learning sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                                            <ul class="list-style13 no-margin-bottom">
                                                <li>Qualified Teachers</li>
                                                <li>We have better environment.</li>
                                                <li>We learn great activities and mind power games.</li>
                                            </ul>
                                            <a href="services-details.html" class="text-sky font-weight-700 margin-20px-top display-inline-block">read more<i class="fas fa-angle-right padding-10px-left display-inline-block vertical-align-middle"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="row">
                                        <div class="col-md-7 order-2 order-lg-1">
                                            <h5 class="margin-10px-bottom">Teachers</h5>
                                            <p>Teachers sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                                            <ul class="list-style13 no-margin-bottom">
                                                <li>Qualified Teachers</li>
                                                <li>We have better environment.</li>
                                                <li>We learn great activities and mind power games.</li>
                                            </ul>
                                            <a href="services-details.html" class="text-sky font-weight-700 margin-20px-top display-inline-block">read more<i class="fas fa-angle-right padding-10px-left display-inline-block vertical-align-middle"></i></a>
                                        </div>
                                        <div class="col-md-5 order-1 order-lg-2">
                                            <div class="style2-img xs-margin-20px-bottom">
                                                <img src="img/services/service_01.jpg" alt="" class="border-radius-10" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="style2-img xs-margin-20px-bottom">
                                                <img src="img/services/service_05.jpg" alt="" class="border-radius-10" />
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <h5 class="margin-10px-bottom">Playground</h5>
                                            <p>Playground sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                                            <ul class="list-style13 no-margin-bottom">
                                                <li>Qualified Teachers</li>
                                                <li>We have better environment.</li>
                                                <li>We learn great activities and mind power games.</li>
                                            </ul>
                                            <a href="services-details.html" class="text-sky font-weight-700 margin-20px-top display-inline-block">read more<i class="fas fa-angle-right padding-10px-left display-inline-block vertical-align-middle"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end service style-2 section -->

        <!-- start service style-3 section -->
        <section class="no-padding-bottom">
            <div class="container">
                <div class="section-heading">
                    <h3>Service Style 03</h3>
                    <span class="title-separator"></span>
                </div>
                <div class="row justify-content-center">

                    <div class="col-lg-6 col-xl-5 margin-50px-bottom sm-margin-35px-bottom">
                        <div class="media margin-50px-right sm-no-margin-right service-one">
                            <div class="icon-area">
                                <i class="fas fa-utensils"></i>
                            </div>
                            <div class="media-body">
                                <h5><a href="services-details.html">Delicious Food</a></h5>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit accusantium.</p>
                                <a href="services-details.html">read more <i class="fas fa-arrow-circle-right margin-5px-left vertical-align-middle"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-xl-5 margin-50px-bottom sm-margin-35px-bottom">
                        <div class="media margin-50px-left sm-no-margin-left service-one yellow">
                            <div class="icon-area">
                                <i class="fas fa-user-shield"></i>
                            </div>
                            <div class="media-body">
                                <h5><a href="services-details.html">Qualified Teachers</a></h5>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit accusantium.</p>
                                <a href="services-details.html">read more <i class="fas fa-arrow-circle-right margin-5px-left vertical-align-middle"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-xl-5 sm-margin-35px-bottom">
                        <div class="media margin-50px-right sm-no-margin-right service-one pink">
                            <div class="icon-area">
                                <i class="far fa-smile-wink"></i>
                            </div>
                            <div class="media-body">
                                <h5><a href="services-details.html">Happy Enironment</a></h5>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit accusantium.</p>
                                <a href="services-details.html">read more <i class="fas fa-arrow-circle-right margin-5px-left vertical-align-middle"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-xl-5">
                        <div class="media margin-50px-left sm-no-margin-left service-one green">
                            <div class="icon-area">
                                <i class="fas fa-swimming-pool"></i>
                            </div>
                            <div class="media-body">
                                <h5><a href="services-details.html">Physical Activity</a></h5>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit accusantium.</p>
                                <a href="services-details.html">read more <i class="fas fa-arrow-circle-right margin-5px-left vertical-align-middle"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- end service style-3 section -->

        <!-- start service style-4 section -->
        <section class="no-padding-bottom">
            <div class="container">
                <div class="section-heading">
                    <h3>Service Style 04</h3>
                    <span class="title-separator"></span>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="horizontaltab tab-style03">
                            <ul class="resp-tabs-list hor_1">
                                <li><i class="fas fa-swatchbook"></i> Classes</li>
                                <li><i class="far fa-smile"></i> Environment</li>
                                <li><i class="fas fa-book-reader"></i> Learning</li>
                                <li><i class="fas fa-user-shield"></i> Teachers</li>
                                <li><i class="far fa-futbol"></i> Playground</li>
                            </ul>
                            <div class="resp-tabs-container hor_1">
                                <div>
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="style2-img xs-margin-20px-bottom">
                                                <img src="img/services/service_04.jpg" alt="" class="border-radius-10" />
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <h5 class="margin-10px-bottom">Classes</h5>
                                            <p>Classes sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                                            <ul class="list-style13 no-margin-bottom">
                                                <li>Qualified Teachers</li>
                                                <li>We have better environment.</li>
                                                <li>We learn great activities and mind power games.</li>
                                            </ul>
                                            <a href="services-details.html" class="text-sky font-weight-700 margin-20px-top display-inline-block">read more<i class="fas fa-angle-right padding-10px-left display-inline-block vertical-align-middle"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="row">
                                        <div class="col-md-7 order-2 order-lg-1">
                                            <h5 class="margin-10px-bottom">Environment</h5>
                                            <p>Environment sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                                            <ul class="list-style13 no-margin-bottom">
                                                <li>Qualified Teachers</li>
                                                <li>We have better environment.</li>
                                                <li>We learn great activities and mind power games.</li>
                                            </ul>
                                            <a href="services-details.html" class="text-sky font-weight-700 margin-20px-top display-inline-block">read more<i class="fas fa-angle-right padding-10px-left display-inline-block vertical-align-middle"></i></a>
                                        </div>
                                        <div class="col-md-5 order-1 order-lg-2">
                                            <div class="style2-img xs-margin-20px-bottom">
                                                <img src="img/services/service_02.jpg" alt="" class="border-radius-10" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="style2-img xs-margin-20px-bottom">
                                                <img src="img/services/service_03.jpg" alt="" class="border-radius-10" />
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <h5 class="margin-10px-bottom">Learning</h5>
                                            <p>Learning sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                                            <ul class="list-style13 no-margin-bottom">
                                                <li>Qualified Teachers</li>
                                                <li>We have better environment.</li>
                                                <li>We learn great activities and mind power games.</li>
                                            </ul>
                                            <a href="services-details.html" class="text-sky font-weight-700 margin-20px-top display-inline-block">read more<i class="fas fa-angle-right padding-10px-left display-inline-block vertical-align-middle"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="row">
                                        <div class="col-md-7 order-2 order-lg-1">
                                            <h5 class="margin-10px-bottom">Teachers</h5>
                                            <p>Teachers sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                                            <ul class="list-style13 no-margin-bottom">
                                                <li>Qualified Teachers</li>
                                                <li>We have better environment.</li>
                                                <li>We learn great activities and mind power games.</li>
                                            </ul>
                                            <a href="services-details.html" class="text-sky font-weight-700 margin-20px-top display-inline-block">read more<i class="fas fa-angle-right padding-10px-left display-inline-block vertical-align-middle"></i></a>
                                        </div>
                                        <div class="col-md-5 order-1 order-lg-2">
                                            <div class="style2-img xs-margin-20px-bottom">
                                                <img src="img/services/service_01.jpg" alt="" class="border-radius-10" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="style2-img xs-margin-20px-bottom">
                                                <img src="img/services/service_05.jpg" alt="" class="border-radius-10" />
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <h5 class="margin-10px-bottom">Playground</h5>
                                            <p>Playground sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                                            <ul class="list-style13 no-margin-bottom">
                                                <li>Qualified Teachers</li>
                                                <li>We have better environment.</li>
                                                <li>We learn great activities and mind power games.</li>
                                            </ul>
                                            <a href="services-details.html" class="text-sky font-weight-700 margin-20px-top display-inline-block">read more<i class="fas fa-angle-right padding-10px-left display-inline-block vertical-align-middle"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end service style-4 section -->

        <!-- start footer section -->
        <footer>
            <div class="footer-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-12 sm-margin-30px-bottom">
                            <div class="footer margin-20px-bottom"><img src="img/logos/logo.png" alt="" class="width-75 sm-width-150px" /></div>
                            <p class="margin-10px-bottom">Adipisci velit, sed quia numquam eius moditempora inciduntdolo magnam voluptatem.</p>
                            <a href="about.html" class="text-sky font-weight-700">read more<i class="fas fa-angle-right padding-10px-left display-inline-block vertical-align-middle"></i></a>
                        </div>

                        <div class="col-lg-3 col-sm-6 col-12 sm-margin-30px-bottom">
                            <div class="padding-50px-left md-padding-20px-left ms-no-padding-left">
                                <h4 class="font-size22 sm-font-size20 xs-font-size18 font-weight-800 margin-25px-bottom sm-margin-20px-bottom ms-margin-15px-bottom">Useful Links</h4>
                                <ul class="list-style3">
                                    <li><a href="about.html">About Kidz School</a></li>
                                    <li><a href="login.html">Admission Open</a></li>
                                    <li><a href="photo-gallery.html">Photo Gallery</a></li>
                                    <li><a href="services.html">Best Services</a></li>
                                    <li><a href="teachers.html">Our Teachers</a></li>

                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6 col-12 ms-margin-30px-bottom">
                            <h4 class="font-size22 sm-font-size20 xs-font-size18 font-weight-800 margin-25px-bottom sm-margin-20px-bottom ms-margin-15px-bottom">Opening Hours</h4>
                            <ul class="list-style2">
                                <li>Mon-Wed<span class="float-right">08:00-12:00 </span> </li>
                                <li>Thr-Fri<span class="float-right"> 09:00-01:00</span> </li>
                                <li>Saturday<span class="float-right">09:00-11:00</span> </li>
                                <li>Sunday<span class="float-right">Closed</span> </li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-sm-6 col-12">
                            <div class="padding-50px-left md-padding-20px-left ms-no-padding-left">
                                <h4 class="font-size22 sm-font-size20 xs-font-size18 font-weight-800 margin-25px-bottom sm-margin-20px-bottom">Contact Us</h4>
                                <ul class="contact-info">
                                    <li><i class="fas fa-mobile-alt"></i><a href="tel:01234567890">+1 234 567 890</a></li>
                                    <li><i class="far fa-envelope"></i><a href="mailto:addyour@emailhere">addyour@emailhere</a></li>
                                    <li><i class="fas fa-map-marker-alt"></i> 74 Guild Street 542B, Town MT. NY 10013.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <div class="container">
                    <p>&copy; 2020 Kidszone is Powered by Chitrakoot Web</p>
                </div>
            </div>
        </footer>
        <!-- end footer section -->

    </div>
    <!-- end main-wrapper section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- Java script -->
    <script src="js/core.min.js"></script>

    <!-- serch -->
    <script src="search/search.js"></script>
        
    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from kidszone.websitelayout.net/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 May 2024 20:58:32 GMT -->
</html>